
Started : "Synthesize - XST".
Running xst...
Command Line: xst -intstyle ise -ifn "C:/Users/SCAKMAK19/Documents/elec205q13/q13try/srcq13.xst" -ofn "C:/Users/SCAKMAK19/Documents/elec205q13/q13try/srcq13.syr"
Reading design: srcq13.prj

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\SCAKMAK19\Documents\elec205q13\q13try\srcq13.vhd" into library work
Parsing entity <srcq13>.
Parsing architecture <Behavioral> of entity <srcq13>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <srcq13> (architecture <Behavioral>) from library <work>.
INFO:HDLCompiler:679 - "C:\Users\SCAKMAK19\Documents\elec205q13\q13try\srcq13.vhd" Line 93. Case statement is complete. others clause is never selected

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <srcq13>.
    Related source file is "C:\Users\SCAKMAK19\Documents\elec205q13\q13try\srcq13.vhd".
Found 8-bit adder for signal <A[7]_GND_4_o_add_0_OUT> created at line 1241.
    Found 8-bit adder for signal <n0032> created at line 63.
    Found 8-bit adder for signal <A[7]_GND_4_o_add_3_OUT> created at line 1241.
    Found 8-bit adder for signal <n0037> created at line 69.
Found 8-bit adder for signal <A[7]_GND_4_o_add_8_OUT> created at line 1241.
Found 8-bit subtractor for signal <GND_4_o_GND_4_o_sub_10_OUT<7:0>> created at line 1308.
Found 8-bit 12-to-1 multiplexer for signal <G> created at line 53.
    Summary:
	inferred   6 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
            Unit <srcq13> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
    # Adders/Subtractors                                   : 6
 8-bit adder                                           : 5
 8-bit subtractor                                      : 1
# Multiplexers                                         : 1
 8-bit 12-to-1 multiplexer                             : 1
# Xors                                                 : 1
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 6
 8-bit adder                                           : 5
 8-bit subtractor                                      : 1
# Multiplexers                                         : 1
 8-bit 12-to-1 multiplexer                             : 1
# Xors                                                 : 1
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <srcq13> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block srcq13, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 4.596ns

=========================================================================

Process "Synthesize - XST" completed successfully

Started : "Translate".
Running ngdbuild...
Command Line: ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 srcq13.ngc srcq13.ngd

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 srcq13.ngc
srcq13.ngd

Reading NGO file "C:/Users/SCAKMAK19/Documents/elec205q13/q13try/srcq13.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "srcq13.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "srcq13.bld"...


NGDBUILD done.
Process "Translate" completed successfully

Started : "Map".
Running map...
Command Line: map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o srcq13_map.ncd srcq13.ngd srcq13.pcf
Using target part "7a100tcsg324-3".
WARNING:LIT:701 - PAD symbol "A<7>" has an undefined IOSTANDARD.
WARNING:LIT:702 - PAD symbol "A<7>" is not constrained (LOC) to a specific
   location.
Mapping design into LUTs...
Running directed packing...
Running delay-based LUT packing...
Updating timing models...
INFO:Map:215 - The Interim Design Summary has been generated in the MAP Report
   (.mrp).
Running timing-driven placement...
Total REAL time at the beginning of Placer: 26 secs 
Total CPU  time at the beginning of Placer: 25 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:2720) REAL time: 28 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:2720) REAL time: 28 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:2720) REAL time: 28 secs 

Phase 4.2  Initial Placement for Architecture Specific Features
...
Phase 4.2  Initial Placement for Architecture Specific Features (Checksum:2720) REAL time: 29 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:2720) REAL time: 29 secs 

Phase 6.3  Local Placement Optimization
...
Phase 6.3  Local Placement Optimization (Checksum:240fe3e) REAL time: 30 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:240fe3e) REAL time: 30 secs 

Phase 8.8  Global Placement
..............
.................................................................
..............................
Phase 8.8  Global Placement (Checksum:490b3b4f) REAL time: 30 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:490b3b4f) REAL time: 30 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:3dd8a7bc) REAL time: 30 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:3dd8a7bc) REAL time: 30 secs 

Phase 12.34  Placement Validation
Phase 12.34  Placement Validation (Checksum:3dd8a7bc) REAL time: 30 secs 

Total REAL time to Placer completion: 31 secs 
Total CPU  time to Placer completion: 29 secs 
Running post-placement packing...
Writing output files...

Design Summary:
Number of errors:      0
Number of warnings:   30
Slice Logic Utilization:
  Number of Slice Registers:                     0 out of 126,800    0%
  Number of Slice LUTs:                         57 out of  63,400    1%
    Number used as logic:                       57 out of  63,400    1%
      Number using O6 output only:              51
      Number using O5 output only:               0
      Number using O5 and O6:                    6
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  19,000    0%
    Number used exclusively as route-thrus:      0

Slice Logic Distribution:
  Number of occupied Slices:                    22 out of  15,850    1%
  Number of LUT Flip Flop pairs used:           57
    Number with an unused Flip Flop:            57 out of      57  100%
    Number with an unused LUT:                   0 out of      57    0%
    Number of fully used LUT-FF pairs:           0 out of      57    0%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        28 out of     210   13%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      0 out of      32    0%
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%

Average Fanout of Non-Clock Nets:                3.68

Peak Memory Usage:  5061 MB
Total REAL time to MAP completion:  32 secs 
Total CPU time to MAP completion:   31 secs 

Mapping completed.
See MAP report file "srcq13_map.mrp" for details.

Process "Map" completed successfully

Started : "Place & Route".
Running par...
Command Line: par -w -intstyle ise -ol high -mt off srcq13_map.ncd srcq13.ncd srcq13.pcf



Constraints file: srcq13.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "srcq13" is an NCD, version 3.2, device xc7a100t, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                     0 out of 126,800    0%
  Number of Slice LUTs:                         57 out of  63,400    1%
    Number used as logic:                       57 out of  63,400    1%
      Number using O6 output only:              51
      Number using O5 output only:               0
      Number using O5 and O6:                    6
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  19,000    0%
    Number used exclusively as route-thrus:      0

Slice Logic Distribution:
  Number of occupied Slices:                    22 out of  15,850    1%
  Number of LUT Flip Flop pairs used:           57
    Number with an unused Flip Flop:            57 out of      57  100%
    Number with an unused LUT:                   0 out of      57    0%
    Number of fully used LUT-FF pairs:           0 out of      57    0%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        28 out of     210   13%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      0 out of      32    0%
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
High 
Router effort level (-rl):    
Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

Starting Router


     REAL time: 18 secs 
Phase  1  : 291 unrouted; 
     REAL time: 18 secs 
Phase  2  : 285 unrouted; 
     REAL time: 18 secs 
Phase  3  : 121 unrouted; 
(Par is working to improve performance)     REAL time: 23 secs 
Phase  4  : 121 unrouted; 
Updating file: srcq13.ncd with current fully routed design.

(Par is working to improve performance)     REAL time: 23 secs 

     REAL time: 23 secs 
Phase  5  : 0 unrouted; 
Phase  7  : 0 unrouted;      REAL time: 23 secs 
Phase  6  : 0 unrouted; (Par is working to improve performance)(Par is working to improve performance)
Phase  8  : 0 unrouted;      REAL time: 23 secs 

(Par is working to improve performance)     REAL time: 23 secs 
Phase  9  : 0 unrouted; Total REAL time to Router completion: 23 secs 
Total CPU time to Router completion: 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 24 secs 
Total CPU time to PAR completion: 23 secs 

Peak Memory Usage:  4906 MB

(Par is working to improve performance)Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 
Number of info messages: 2
0
Writing design to file srcq13.ncd



PAR done!

Process "Place & Route" completed successfully

Started : "Generate Post-Place & Route Static Timing".
Running trce...
Command Line: trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml srcq13.twx srcq13.ncd -o srcq13.twr srcq13.pcf
Loading device for application Rf_Device from file '7a100t.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "srcq13" is an NCD, version 3.2, device xc7a100t, package csg324, speed -3

Analysis completed Sun Jan 22 16:45:08 2023
--------------------------------------------------------------------------------

Generating Report ...

Number of warnings: 0
Total time: 16 secs 

Process "Generate Post-Place & Route Static Timing" completed successfully
